{"flutter":{"platforms":{"android":{"default":{"projectId":"respeto-challenge","appId":"1:1055298164981:android:dd09dfe7c3ac62d39dcdbc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"respeto-challenge","appId":"1:1055298164981:ios:ee565b80c421dada9dcdbc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"respeto-challenge","configurations":{"android":"1:1055298164981:android:dd09dfe7c3ac62d39dcdbc","ios":"1:1055298164981:ios:ee565b80c421dada9dcdbc"}}}}}}